<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectStateView">
            <rect key="frame" x="0.0" y="0.0" width="247" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移民办理进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-sb-01e" userLabel="stateTip">
                    <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3vE-dL-R5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在办项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12i-oR-zig" userLabel="project">
                    <rect key="frame" x="20" y="53" width="207" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Pd2-4l-mGB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安提瓜戈巴达不打护照项目（购房）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-TU-jhL" userLabel="projectName">
                    <rect key="frame" x="20" y="73" width="207" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="r0i-wc-a4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-X8-cWt" userLabel="state">
                    <rect key="frame" x="20" y="113" width="207" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="2e7-Ur-MaP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-BT-haE" userLabel="grayWhiteline">
                    <rect key="frame" x="123" y="144" width="103.5" height="2"/>
                    <color key="backgroundColor" red="0.32634571335078533" green="0.22133614155460479" blue="0.22614186420613366" alpha="0.26906028368794327" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="pKg-Mz-lXi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-wg-Uke" userLabel="blueline">
                    <rect key="frame" x="20" y="144" width="103.5" height="2"/>
                    <color key="backgroundColor" red="0.2418576858" green="0.75888021279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="1sm-YS-zd3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-N6-8zi" userLabel="finishedState">
                    <rect key="frame" x="37" y="138" width="40" height="13"/>
                    <color key="backgroundColor" red="0.2418576858" green="0.75888021279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="48H-Cs-Vcw"/>
                        <constraint firstAttribute="width" constant="40" id="XI0-tY-2Ov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-yJ-e98" userLabel="goonState">
                    <rect key="frame" x="98" y="132" width="50" height="25"/>
                    <color key="backgroundColor" red="0.2418576858" green="0.75888021279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1Vg-r9-awa"/>
                        <constraint firstAttribute="height" constant="25" id="vfH-mb-PDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待进行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-dM-Bgv" userLabel="unStartState">
                    <rect key="frame" x="170" y="138" width="40" height="13"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="VF6-Ky-cHF"/>
                        <constraint firstAttribute="width" constant="40" id="zDC-To-e4R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-7x-Ocr" userLabel="leftState" customClass="VerticalAligmentLabel">
                    <rect key="frame" x="25.5" y="165" width="63" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="Egx-w8-Rxx"/>
                        <constraint firstAttribute="height" constant="45" id="K2l-M2-2sW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-nA-05L" userLabel="middleState" customClass="VerticalAligmentLabel">
                    <rect key="frame" x="91.5" y="165" width="63" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="Bls-sV-Ll7"/>
                        <constraint firstAttribute="height" constant="45" id="Zkk-Yb-0dy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-5l-UOI" userLabel="rightState" customClass="VerticalAligmentLabel">
                    <rect key="frame" x="158.5" y="165" width="63" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="YYk-TY-63V"/>
                        <constraint firstAttribute="height" constant="45" id="l8f-HX-iZ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-jO-B4q" userLabel="lookLink">
                    <rect key="frame" x="37" y="223" width="172" height="35"/>
                    <color key="backgroundColor" red="0.2418576858" green="0.75888021279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NLx-2o-scA"/>
                        <constraint firstAttribute="width" constant="172" id="XTw-zP-iMZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即查看"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文案专家huhu随时在线为您服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Kq-egc" userLabel="specialLink">
                    <rect key="frame" x="20" y="269" width="207" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="jOZ-V9-Dce"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project_state_success" translatesAutoresizingMaskIntoConstraints="NO" id="isF-rs-Q8E" userLabel="successImgView">
                    <rect key="frame" x="111" y="132" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="QgM-Bx-TfP"/>
                        <constraint firstAttribute="width" constant="25" id="ZQO-k1-I4U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你,办理成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-pH-p5H" userLabel="successLabel">
                    <rect key="frame" x="20" y="167" width="207" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jgl-38-ZUd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="rtz-BT-haE" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="18" id="2hW-qu-S2Q"/>
                <constraint firstAttribute="trailing" secondItem="23h-pH-p5H" secondAttribute="trailing" constant="20" id="2tv-lt-L7o"/>
                <constraint firstItem="fv5-X8-cWt" firstAttribute="top" secondItem="btd-TU-jhL" secondAttribute="bottom" constant="25" id="4IU-Ca-yVy"/>
                <constraint firstItem="9dK-5l-UOI" firstAttribute="centerX" secondItem="ArL-dM-Bgv" secondAttribute="centerX" id="7eT-mN-oVD"/>
                <constraint firstItem="aFS-yJ-e98" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Asq-tZ-kGT"/>
                <constraint firstItem="btd-TU-jhL" firstAttribute="top" secondItem="12i-oR-zig" secondAttribute="bottom" constant="7" id="BLc-Vk-0ej"/>
                <constraint firstAttribute="trailing" secondItem="Nny-sb-01e" secondAttribute="trailing" id="BrK-iJ-taO"/>
                <constraint firstItem="12i-oR-zig" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CBE-vM-cHD"/>
                <constraint firstAttribute="trailing" secondItem="fv5-X8-cWt" secondAttribute="trailing" constant="20" id="CQG-ez-dIY"/>
                <constraint firstItem="rtz-BT-haE" firstAttribute="width" secondItem="JCt-wg-Uke" secondAttribute="width" id="DHY-Ye-A31"/>
                <constraint firstItem="ArL-dM-Bgv" firstAttribute="centerY" secondItem="JCt-wg-Uke" secondAttribute="centerY" id="Dmw-RU-dsL"/>
                <constraint firstItem="O5K-nA-05L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IBU-Fe-WBb"/>
                <constraint firstItem="O5K-nA-05L" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="39" id="InC-AE-Xcl"/>
                <constraint firstItem="23h-pH-p5H" firstAttribute="top" secondItem="isF-rs-Q8E" secondAttribute="bottom" constant="10" id="K08-w7-7B2"/>
                <constraint firstItem="isF-rs-Q8E" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="6" id="L3C-Pt-peI"/>
                <constraint firstAttribute="trailing" secondItem="rtz-BT-haE" secondAttribute="trailing" constant="20" id="NtG-Td-1xi"/>
                <constraint firstAttribute="trailing" secondItem="cYJ-Kq-egc" secondAttribute="trailing" constant="20" id="Rhf-sQ-H04"/>
                <constraint firstAttribute="trailing" secondItem="12i-oR-zig" secondAttribute="trailing" constant="20" id="SWU-U4-9Ld"/>
                <constraint firstItem="JCt-wg-Uke" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TLH-5X-gB4"/>
                <constraint firstItem="cYJ-Kq-egc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XPQ-mt-hMN"/>
                <constraint firstItem="23h-pH-p5H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XXE-ob-WqN"/>
                <constraint firstItem="RrG-7x-Ocr" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="39" id="YdY-ch-XwQ"/>
                <constraint firstItem="isF-rs-Q8E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zmf-Xa-tX5"/>
                <constraint firstItem="fv5-X8-cWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bJJ-42-ZFi"/>
                <constraint firstItem="zOA-N6-8zi" firstAttribute="centerY" secondItem="JCt-wg-Uke" secondAttribute="centerY" id="ccR-Pa-P5d"/>
                <constraint firstItem="RrG-7x-Ocr" firstAttribute="centerX" secondItem="zOA-N6-8zi" secondAttribute="centerX" id="dHk-Ed-9nF"/>
                <constraint firstItem="PsN-jO-B4q" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="97" id="fBA-o3-3W7"/>
                <constraint firstItem="rtz-BT-haE" firstAttribute="leading" secondItem="JCt-wg-Uke" secondAttribute="trailing" id="fVi-g6-bYu"/>
                <constraint firstAttribute="trailing" secondItem="ArL-dM-Bgv" secondAttribute="trailing" constant="37" id="gIo-JI-HUs"/>
                <constraint firstItem="9dK-5l-UOI" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="39" id="hHm-Qy-1z8"/>
                <constraint firstItem="zOA-N6-8zi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="hNf-nh-7wF"/>
                <constraint firstAttribute="trailing" secondItem="btd-TU-jhL" secondAttribute="trailing" constant="20" id="iz2-Fr-DIU"/>
                <constraint firstItem="cYJ-Kq-egc" firstAttribute="top" secondItem="PsN-jO-B4q" secondAttribute="bottom" constant="11" id="qut-GH-sIl"/>
                <constraint firstItem="12i-oR-zig" firstAttribute="top" secondItem="Nny-sb-01e" secondAttribute="bottom" constant="13" id="sKx-rs-HWX"/>
                <constraint firstItem="Nny-sb-01e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v8G-Lh-awQ"/>
                <constraint firstItem="Nny-sb-01e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xyN-os-eDQ"/>
                <constraint firstItem="btd-TU-jhL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yLQ-R3-Ql1"/>
                <constraint firstItem="PsN-jO-B4q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zBt-Qf-4fF"/>
                <constraint firstItem="aFS-yJ-e98" firstAttribute="centerY" secondItem="JCt-wg-Uke" secondAttribute="centerY" id="zUN-3O-hH1"/>
                <constraint firstItem="JCt-wg-Uke" firstAttribute="top" secondItem="fv5-X8-cWt" secondAttribute="bottom" constant="18" id="zwO-II-7cH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blueline" destination="JCt-wg-Uke" id="rYV-K7-NpY"/>
                <outlet property="finishedState" destination="zOA-N6-8zi" id="6gX-Ly-X55"/>
                <outlet property="goonState" destination="aFS-yJ-e98" id="IbC-e0-Ahx"/>
                <outlet property="grayWhiteline" destination="rtz-BT-haE" id="eyk-zc-Lav"/>
                <outlet property="leftState" destination="RrG-7x-Ocr" id="BXB-F2-h8L"/>
                <outlet property="lookLink" destination="PsN-jO-B4q" id="PuF-c4-xEz"/>
                <outlet property="middleState" destination="O5K-nA-05L" id="sw2-lU-mE9"/>
                <outlet property="project" destination="12i-oR-zig" id="SVQ-T9-xM5"/>
                <outlet property="projectName" destination="btd-TU-jhL" id="7vr-Gh-ddY"/>
                <outlet property="rightState" destination="9dK-5l-UOI" id="5ka-9F-lie"/>
                <outlet property="specialLink" destination="cYJ-Kq-egc" id="Bdn-az-rTt"/>
                <outlet property="state" destination="fv5-X8-cWt" id="9jo-Bf-Uez"/>
                <outlet property="stateTip" destination="Nny-sb-01e" id="1Cn-DW-7kY"/>
                <outlet property="successImgView" destination="isF-rs-Q8E" id="FdG-KB-1Lr"/>
                <outlet property="successLabel" destination="23h-pH-p5H" id="bmE-98-iKC"/>
                <outlet property="unStartState" destination="ArL-dM-Bgv" id="uAF-Ju-tUn"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="project_state_success" width="24" height="24"/>
    </resources>
</document>
