<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O7A-sX-bs6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daq-A8-oLl">
                    <frame key="frameInset" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-I0-jPL">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nFu-yS-oY3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_you" translatesAutoresizingMaskIntoConstraints="NO" id="05r-xl-ibK">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ThI-R9-FL1"/>
                        <constraint firstAttribute="width" constant="6" id="udK-wY-cdZ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-0B-1tq">
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="206" id="JjR-bm-38A"/>
                    </constraints>
                    <color key="textColor" red="0.1450980392" green="0.71372549019999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BC3-0B-1tq" secondAttribute="trailing" constant="34" id="Eun-y4-C7p"/>
                <constraint firstItem="BC3-0B-1tq" firstAttribute="top" secondItem="O7A-sX-bs6" secondAttribute="topMargin" constant="12" id="Hnt-ps-Lqx"/>
                <constraint firstItem="BC3-0B-1tq" firstAttribute="baseline" secondItem="KkO-I0-jPL" secondAttribute="baseline" id="OKW-L6-8mT"/>
                <constraint firstItem="BC3-0B-1tq" firstAttribute="leading" secondItem="KkO-I0-jPL" secondAttribute="trailing" constant="8" id="PI1-iK-bxU"/>
                <constraint firstItem="KkO-I0-jPL" firstAttribute="top" secondItem="O7A-sX-bs6" secondAttribute="top" constant="19" id="R51-HB-hzx"/>
                <constraint firstAttribute="trailing" secondItem="05r-xl-ibK" secondAttribute="trailing" constant="8" id="Wf4-ct-9Kx"/>
                <constraint firstItem="KkO-I0-jPL" firstAttribute="leading" secondItem="O7A-sX-bs6" secondAttribute="leadingMargin" id="rIR-xX-doi"/>
                <constraint firstItem="05r-xl-ibK" firstAttribute="top" secondItem="O7A-sX-bs6" secondAttribute="top" constant="24" id="xzw-ge-suI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="429" y="171"/>
        </view>
    </objects>
    <resources>
        <image name="icon_you" width="7" height="12"/>
    </resources>
</document>
