<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-N9-Hbo" userLabel="bgImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-uT-ztw" userLabel="borderView">
                    <rect key="frame" x="13" y="17" width="76" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xXA-uT-ztw" secondAttribute="height" multiplier="1:1" id="oj1-GN-wiF"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-eD-1ua" userLabel="userIcon">
                    <rect key="frame" x="16" y="20" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G8s-eD-1ua" secondAttribute="height" multiplier="1:1" id="BEq-eh-DRH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-T1-wUu" userLabel="userName">
                    <rect key="frame" x="101" y="25" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iKv-oB-47v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-Yf-Vgn" userLabel="VLabel">
                    <rect key="frame" x="101" y="72" width="213.5" height="14"/>
                    <attributedString key="attributedText">
                        <fragment content="海那边认证：特邀嘉宾、专栏作家、社区达人">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="12" name="STXihei"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-fY-MYN" userLabel="line">
                    <rect key="frame" x="150" y="52" width="1" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="VPW-zX-I4V"/>
                        <constraint firstAttribute="height" constant="13" id="j53-Pp-Su1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已移民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-MR-yI1" userLabel="imstatus">
                    <rect key="frame" x="101" y="52" width="37" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-bO-tI7" userLabel="tmpLabel">
                    <rect key="frame" x="101" y="52" width="207" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="W2F-G3-iz9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" verticalHuggingPriority="251" text="新西兰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Ss-Utc" userLabel="ImDestinationPlace">
                    <rect key="frame" x="163" y="52" width="147" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="pSt-Ew-HRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-f0-jza" userLabel="careButton">
                    <rect key="frame" x="0.0" y="129" width="160" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="54g-f0-jza" secondAttribute="height" multiplier="187:40" id="su3-Ic-eSD"/>
                    </constraints>
                    <state key="normal" title="关注"/>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igd-Ub-5fp" userLabel="msgButton">
                    <rect key="frame" x="160" y="129" width="160" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="igd-Ub-5fp" secondAttribute="height" multiplier="187:40" id="oqO-Lx-b4q"/>
                    </constraints>
                    <state key="normal" title="私信"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-zt-Ja3" userLabel="BtnLine">
                    <rect key="frame" x="159" y="133" width="1" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="hQc-ec-VKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-6x-7Zk" userLabel="headButton">
                    <rect key="frame" x="16" y="20" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BzI-6x-7Zk" secondAttribute="height" multiplier="1:1" id="dmU-7S-l7P"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-x3-hNh" userLabel="levelImageView">
                    <rect key="frame" x="154" y="30" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="0vk-03-foY"/>
                        <constraint firstAttribute="width" constant="20" id="egH-mG-KZh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-GN-jPA">
                    <rect key="frame" x="179" y="30" width="20" height="10"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-IV-Hkb" userLabel="moderator Image">
                    <rect key="frame" x="204" y="30" width="20" height="10"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-zJ-hNt" userLabel="levelButton">
                    <rect key="frame" x="144" y="15" width="30" height="40"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-t4-Gc2" userLabel="vButton">
                    <rect key="frame" x="179" y="15" width="40" height="40"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="54g-f0-jza" firstAttribute="width" secondItem="igd-Ub-5fp" secondAttribute="width" id="3Xf-hP-VJI"/>
                <constraint firstItem="xXA-uT-ztw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="5PK-AG-9B4"/>
                <constraint firstAttribute="trailing" secondItem="SCR-bO-tI7" secondAttribute="trailing" constant="12" id="5uM-UE-ccd"/>
                <constraint firstItem="5Wv-T1-wUu" firstAttribute="leading" secondItem="G8s-eD-1ua" secondAttribute="trailing" constant="15" id="7Mc-zc-h4P"/>
                <constraint firstItem="BzI-6x-7Zk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="9:21" id="85V-sP-bzP"/>
                <constraint firstItem="G8s-eD-1ua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8fd-IO-k5f"/>
                <constraint firstItem="K6b-N9-Hbo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AEc-Nu-gQL"/>
                <constraint firstItem="qqZ-IV-Hkb" firstAttribute="width" secondItem="nLf-GN-jPA" secondAttribute="width" id="ALp-gf-yfO"/>
                <constraint firstAttribute="bottom" secondItem="54g-f0-jza" secondAttribute="bottom" id="ArK-l0-A2K"/>
                <constraint firstItem="SCR-bO-tI7" firstAttribute="leading" secondItem="G8s-eD-1ua" secondAttribute="trailing" constant="15" id="C6U-65-JaB"/>
                <constraint firstItem="igd-Ub-5fp" firstAttribute="leading" secondItem="54g-f0-jza" secondAttribute="trailing" id="Fdk-we-xB6"/>
                <constraint firstItem="qqZ-IV-Hkb" firstAttribute="leading" secondItem="nLf-GN-jPA" secondAttribute="trailing" constant="5" id="HgR-EE-1Fc"/>
                <constraint firstItem="nLf-GN-jPA" firstAttribute="leading" secondItem="ZPd-x3-hNh" secondAttribute="trailing" constant="5" id="IYL-pX-JaB"/>
                <constraint firstItem="bf1-Ss-Utc" firstAttribute="top" secondItem="SCR-bO-tI7" secondAttribute="top" id="L9j-FD-Op6"/>
                <constraint firstItem="Xe1-t4-Gc2" firstAttribute="height" secondItem="nLf-GN-jPA" secondAttribute="height" constant="30" id="LKg-JZ-Qcg"/>
                <constraint firstItem="7lo-Yf-Vgn" firstAttribute="width" secondItem="K6b-N9-Hbo" secondAttribute="width" multiplier="1:1.5" id="LNh-gB-CNg"/>
                <constraint firstItem="OWh-fY-MYN" firstAttribute="leading" secondItem="uCT-MR-yI1" secondAttribute="trailing" constant="12" id="M28-5z-e4e"/>
                <constraint firstItem="uCT-MR-yI1" firstAttribute="leading" secondItem="G8s-eD-1ua" secondAttribute="trailing" constant="15" id="MOl-Rg-Tfs"/>
                <constraint firstItem="2aR-zJ-hNt" firstAttribute="height" secondItem="ZPd-x3-hNh" secondAttribute="height" constant="30" id="Q4A-7E-Z6J"/>
                <constraint firstItem="2aR-zJ-hNt" firstAttribute="trailing" secondItem="ZPd-x3-hNh" secondAttribute="trailing" id="Qwm-ub-RZW"/>
                <constraint firstItem="uCT-MR-yI1" firstAttribute="height" secondItem="bf1-Ss-Utc" secondAttribute="height" id="Ryv-YJ-gae"/>
                <constraint firstAttribute="bottom" secondItem="K6b-N9-Hbo" secondAttribute="bottom" id="SeA-Oa-JEP"/>
                <constraint firstAttribute="bottom" secondItem="igd-Ub-5fp" secondAttribute="bottom" id="TOR-9G-RqT"/>
                <constraint firstItem="G8s-eD-1ua" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="9:21" id="UUq-oh-gCG"/>
                <constraint firstItem="2aR-zJ-hNt" firstAttribute="width" secondItem="ZPd-x3-hNh" secondAttribute="width" constant="10" id="Vh6-3L-dDf"/>
                <constraint firstItem="uCT-MR-yI1" firstAttribute="top" secondItem="SCR-bO-tI7" secondAttribute="top" id="Wzw-Q8-WiX"/>
                <constraint firstItem="ZPd-x3-hNh" firstAttribute="centerY" secondItem="5Wv-T1-wUu" secondAttribute="centerY" id="X9W-yu-Nvz"/>
                <constraint firstItem="54g-f0-jza" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIR-za-zZq"/>
                <constraint firstItem="7lo-Yf-Vgn" firstAttribute="top" secondItem="uCT-MR-yI1" secondAttribute="bottom" constant="7" id="XbW-PB-gjJ"/>
                <constraint firstItem="bf1-Ss-Utc" firstAttribute="leading" secondItem="OWh-fY-MYN" secondAttribute="trailing" constant="12" id="aZh-nx-Gbx"/>
                <constraint firstAttribute="trailing" secondItem="bf1-Ss-Utc" secondAttribute="trailing" constant="10" id="amt-Mh-Rds"/>
                <constraint firstItem="SCR-bO-tI7" firstAttribute="centerY" secondItem="xXA-uT-ztw" secondAttribute="centerY" constant="4" id="bHE-eM-ZaD"/>
                <constraint firstItem="D0H-zt-Ja3" firstAttribute="trailing" secondItem="54g-f0-jza" secondAttribute="trailing" id="bMo-Jw-b8b"/>
                <constraint firstItem="D0H-zt-Ja3" firstAttribute="height" secondItem="igd-Ub-5fp" secondAttribute="height" constant="-8" id="cEK-15-xJG"/>
                <constraint firstAttribute="bottom" secondItem="D0H-zt-Ja3" secondAttribute="bottom" constant="4" id="cgj-E0-abK"/>
                <constraint firstItem="SCR-bO-tI7" firstAttribute="top" secondItem="5Wv-T1-wUu" secondAttribute="bottom" constant="7" id="dSL-pA-eSc"/>
                <constraint firstItem="nLf-GN-jPA" firstAttribute="width" secondItem="ZPd-x3-hNh" secondAttribute="width" id="eKm-54-0AM"/>
                <constraint firstItem="xXA-uT-ztw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="ftu-mP-Kyq"/>
                <constraint firstItem="G8s-eD-1ua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fxj-XY-0Q9"/>
                <constraint firstItem="nLf-GN-jPA" firstAttribute="height" secondItem="ZPd-x3-hNh" secondAttribute="height" id="glX-5C-fJ4"/>
                <constraint firstItem="xXA-uT-ztw" firstAttribute="width" secondItem="G8s-eD-1ua" secondAttribute="width" constant="6" id="gxa-9U-hTO"/>
                <constraint firstItem="qqZ-IV-Hkb" firstAttribute="leading" secondItem="ZPd-x3-hNh" secondAttribute="trailing" constant="30" id="haf-hv-ehq"/>
                <constraint firstItem="ZPd-x3-hNh" firstAttribute="trailing" secondItem="5Wv-T1-wUu" secondAttribute="trailing" constant="25" id="jlQ-YL-LcR"/>
                <constraint firstAttribute="trailing" secondItem="K6b-N9-Hbo" secondAttribute="trailing" id="kTo-0b-BV3"/>
                <constraint firstItem="K6b-N9-Hbo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kyx-Bc-odY"/>
                <constraint firstItem="nLf-GN-jPA" firstAttribute="top" secondItem="ZPd-x3-hNh" secondAttribute="top" id="mML-sD-RUI"/>
                <constraint firstItem="qqZ-IV-Hkb" firstAttribute="top" secondItem="nLf-GN-jPA" secondAttribute="top" id="nSc-nO-Nb8"/>
                <constraint firstItem="BzI-6x-7Zk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="nqb-ll-mQv"/>
                <constraint firstAttribute="trailing" secondItem="igd-Ub-5fp" secondAttribute="trailing" id="pIh-Zv-Xzb"/>
                <constraint firstItem="Xe1-t4-Gc2" firstAttribute="leading" secondItem="nLf-GN-jPA" secondAttribute="leading" id="qKd-Ut-2ON"/>
                <constraint firstItem="qqZ-IV-Hkb" firstAttribute="height" secondItem="nLf-GN-jPA" secondAttribute="height" id="rsm-Xr-pcW"/>
                <constraint firstItem="7lo-Yf-Vgn" firstAttribute="leading" secondItem="G8s-eD-1ua" secondAttribute="trailing" constant="15" id="stG-Ms-mEg"/>
                <constraint firstItem="BzI-6x-7Zk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="swM-eN-vYb"/>
                <constraint firstItem="OWh-fY-MYN" firstAttribute="top" secondItem="SCR-bO-tI7" secondAttribute="top" id="uFF-fW-A0M"/>
                <constraint firstItem="2aR-zJ-hNt" firstAttribute="centerY" secondItem="ZPd-x3-hNh" secondAttribute="centerY" id="vc8-lW-ETP"/>
                <constraint firstItem="Xe1-t4-Gc2" firstAttribute="centerY" secondItem="nLf-GN-jPA" secondAttribute="centerY" id="wtf-v6-ehm"/>
                <constraint firstItem="Xe1-t4-Gc2" firstAttribute="width" secondItem="nLf-GN-jPA" secondAttribute="width" constant="20" id="xKA-el-TbA"/>
                <constraint firstItem="xXA-uT-ztw" firstAttribute="height" secondItem="G8s-eD-1ua" secondAttribute="height" constant="6" id="zBY-e1-FYm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImDestinationPlace" destination="bf1-Ss-Utc" id="6sF-hI-PKa"/>
                <outlet property="bgImageView" destination="K6b-N9-Hbo" id="9yw-j8-Hcf"/>
                <outlet property="borderView" destination="xXA-uT-ztw" id="Qzi-JN-atM"/>
                <outlet property="btnLine" destination="D0H-zt-Ja3" id="YaI-5m-7tZ"/>
                <outlet property="careButton" destination="54g-f0-jza" id="1Hw-0Q-J6u"/>
                <outlet property="careButtonLeadingConstraint" destination="XIR-za-zZq" id="Qdp-xV-1Aw"/>
                <outlet property="headButton" destination="BzI-6x-7Zk" id="WEA-WR-mdG"/>
                <outlet property="imstatus" destination="uCT-MR-yI1" id="ELN-VF-cZZ"/>
                <outlet property="levelButton" destination="2aR-zJ-hNt" id="gc3-lV-Lo4"/>
                <outlet property="levelImage" destination="ZPd-x3-hNh" id="J83-1T-HF6"/>
                <outlet property="line" destination="OWh-fY-MYN" id="F9e-Wv-g7p"/>
                <outlet property="moderatorImage" destination="qqZ-IV-Hkb" id="J7o-T2-0bf"/>
                <outlet property="moderatorImageLeadingLevelImage" destination="haf-hv-ehq" id="wNo-Ki-b5c"/>
                <outlet property="msgButton" destination="igd-Ub-5fp" id="PaI-Cj-YGH"/>
                <outlet property="msgButtonTrailingConstraint" destination="pIh-Zv-Xzb" id="4t8-79-7Sb"/>
                <outlet property="tmpLabel" destination="SCR-bO-tI7" id="zDO-he-1TB"/>
                <outlet property="tmpLabelTopNameLabel" destination="dSL-pA-eSc" id="Oys-fP-1gO"/>
                <outlet property="tmpLabelYborderViewCenter" destination="bHE-eM-ZaD" id="zCb-TH-Xw0"/>
                <outlet property="userIcon" destination="G8s-eD-1ua" id="Rj4-8n-67h"/>
                <outlet property="userName" destination="5Wv-T1-wUu" id="g2g-XO-sJA"/>
                <outlet property="vButton" destination="Xe1-t4-Gc2" id="Bnw-y9-L6B"/>
                <outlet property="vImageView" destination="nLf-GN-jPA" id="Whg-2F-qFF"/>
                <outlet property="vLabel" destination="7lo-Yf-Vgn" id="V8l-JP-Asp"/>
            </connections>
            <point key="canvasLocation" x="29" y="97.5"/>
        </view>
    </objects>
</document>
