<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreSpecialsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移民专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-ZJ-4wa">
                        <rect key="frame" x="12" y="12" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24小时内必有回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-Tn-0a3">
                        <rect key="frame" x="81" y="12" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.59215686270000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_content_forward" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-1J-Hn6">
                        <rect key="frame" x="301" y="16" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="UhM-JO-PcA"/>
                            <constraint firstAttribute="height" constant="13" id="sNM-yb-t4K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-AR-Pao">
                        <rect key="frame" x="273" y="12" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Mki-2y-Svb"/>
                            <constraint firstAttribute="height" constant="21" id="fOn-s1-o8P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xkX-1J-Hn6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="2HG-tO-1h9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K7L-AR-Pao" secondAttribute="bottom" constant="3.5" id="OEg-Km-TKe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xkX-1J-Hn6" secondAttribute="bottom" constant="7.5" id="SgP-Xb-Rjn"/>
                    <constraint firstItem="xkX-1J-Hn6" firstAttribute="leading" secondItem="K7L-AR-Pao" secondAttribute="trailing" constant="-2" id="c1C-Z1-hLa"/>
                    <constraint firstItem="K7L-AR-Pao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="eCV-3F-3gk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xkX-1J-Hn6" secondAttribute="trailing" constant="4" id="yIe-ZZ-JlN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eCV-3F-3gk"/>
                        <exclude reference="SgP-Xb-Rjn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="492" y="270.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_content_forward" width="10" height="19"/>
    </resources>
</document>
