<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QAHomeQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-bB-F9Z" userLabel="recommand">
                        <rect key="frame" x="12" y="13" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="L28-KM-XeS"/>
                            <constraint firstAttribute="height" constant="17" id="aas-8w-HLe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-QO-IYw" userLabel="title">
                        <rect key="frame" x="50" y="12" width="313" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BFk-0v-G7G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-Lw-qXC" userLabel="des" customClass="YYLabel">
                        <rect key="frame" x="12" y="42" width="351" height="59.5"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-kf-bT9" userLabel="markImg">
                        <rect key="frame" x="12" y="111.5" width="13" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="1fq-dE-8wT"/>
                            <constraint firstAttribute="height" constant="10" id="rJ8-1h-DCt"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-Pt-fOW" userLabel="markLabels">
                        <rect key="frame" x="30" y="111.5" width="333" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Zd-IK4" userLabel="Icon">
                        <rect key="frame" x="12" y="133.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Dfh-cR-NhV"/>
                            <constraint firstAttribute="height" constant="18" id="ods-uf-KQI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-VY-pcY" userLabel="name">
                        <rect key="frame" x="35" y="133.5" width="36.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-0Q-24e" userLabel="lookButton">
                        <rect key="frame" x="259" y="137" width="42" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Eew-n5-vix"/>
                            <constraint firstAttribute="height" constant="11" id="ol5-b9-c75"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="9999" image="index_icon_liulan">
                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-Az-pmG" userLabel="commentButton">
                        <rect key="frame" x="321" y="137" width="42" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="YxN-As-Ms9"/>
                            <constraint firstAttribute="width" constant="42" id="p1i-ed-Hv1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="9999" image="index_icon_pinglun">
                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-qM-QTK">
                        <rect key="frame" x="76.5" y="137.5" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="H7e-qT-HJv"/>
                            <constraint firstAttribute="width" constant="20" id="lSL-3q-tc8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-7M-2aC">
                        <rect key="frame" x="101.5" y="137" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bay-II-S6y"/>
                            <constraint firstAttribute="width" constant="20" id="tYe-yc-Tow"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dmo-QO-IYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="5WU-D4-wKk"/>
                    <constraint firstAttribute="trailing" secondItem="UCP-Pt-fOW" secondAttribute="trailing" constant="12" id="6Og-Qg-KlU"/>
                    <constraint firstAttribute="trailing" secondItem="dzk-Lw-qXC" secondAttribute="trailing" constant="12" id="8iL-iY-0sp"/>
                    <constraint firstItem="hWB-Zd-IK4" firstAttribute="height" secondItem="F1P-VY-pcY" secondAttribute="height" id="9Bp-oR-8lv"/>
                    <constraint firstItem="dmo-QO-IYw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Vc-9w-4T7"/>
                    <constraint firstItem="dzk-Lw-qXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="APR-5r-axT"/>
                    <constraint firstItem="dzk-Lw-qXC" firstAttribute="top" secondItem="dmo-QO-IYw" secondAttribute="bottom" constant="10" id="BD8-hV-Dhg"/>
                    <constraint firstItem="sRN-qM-QTK" firstAttribute="leading" secondItem="F1P-VY-pcY" secondAttribute="trailing" constant="5" id="BUK-SU-xVq"/>
                    <constraint firstItem="UCP-Pt-fOW" firstAttribute="top" secondItem="dzk-Lw-qXC" secondAttribute="bottom" constant="10" id="CFC-Jt-fde"/>
                    <constraint firstItem="UCP-Pt-fOW" firstAttribute="leading" secondItem="Y6S-kf-bT9" secondAttribute="trailing" constant="5" id="EMZ-OB-adV"/>
                    <constraint firstItem="0bm-7M-2aC" firstAttribute="leading" secondItem="F1P-VY-pcY" secondAttribute="trailing" constant="30" id="N1c-qM-iAd"/>
                    <constraint firstItem="sRN-qM-QTK" firstAttribute="centerY" secondItem="F1P-VY-pcY" secondAttribute="centerY" id="ORH-UW-AWi"/>
                    <constraint firstAttribute="trailing" secondItem="OMb-Az-pmG" secondAttribute="trailing" constant="12" id="P9L-SN-EXu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hWB-Zd-IK4" secondAttribute="bottom" constant="11" id="Seu-sf-4JK"/>
                    <constraint firstItem="AhN-bB-F9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UyA-rO-B4E"/>
                    <constraint firstItem="OMb-Az-pmG" firstAttribute="leading" secondItem="HTg-0Q-24e" secondAttribute="trailing" constant="20" id="VoE-bQ-fbG"/>
                    <constraint firstItem="hWB-Zd-IK4" firstAttribute="centerY" secondItem="HTg-0Q-24e" secondAttribute="centerY" id="WjL-Zy-sU9"/>
                    <constraint firstItem="UCP-Pt-fOW" firstAttribute="height" secondItem="Y6S-kf-bT9" secondAttribute="height" id="YQO-8l-0so"/>
                    <constraint firstItem="Y6S-kf-bT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dsm-Cp-mbc"/>
                    <constraint firstItem="hWB-Zd-IK4" firstAttribute="top" secondItem="Y6S-kf-bT9" secondAttribute="bottom" constant="12" id="dui-GV-0EB"/>
                    <constraint firstItem="F1P-VY-pcY" firstAttribute="leading" secondItem="hWB-Zd-IK4" secondAttribute="trailing" constant="5" id="gx1-Qs-55h"/>
                    <constraint firstItem="AhN-bB-F9Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="hla-n6-ddd"/>
                    <constraint firstItem="0bm-7M-2aC" firstAttribute="leading" secondItem="sRN-qM-QTK" secondAttribute="trailing" constant="5" id="pvp-WS-eoB"/>
                    <constraint firstItem="hWB-Zd-IK4" firstAttribute="centerY" secondItem="OMb-Az-pmG" secondAttribute="centerY" id="rLk-Gg-5mC"/>
                    <constraint firstItem="UCP-Pt-fOW" firstAttribute="top" secondItem="Y6S-kf-bT9" secondAttribute="top" id="vEA-2z-nQP"/>
                    <constraint firstItem="hWB-Zd-IK4" firstAttribute="top" secondItem="F1P-VY-pcY" secondAttribute="top" id="wQW-ti-Nsm"/>
                    <constraint firstItem="0bm-7M-2aC" firstAttribute="centerY" secondItem="F1P-VY-pcY" secondAttribute="centerY" id="xnT-Y9-Ows"/>
                    <constraint firstAttribute="trailing" secondItem="dmo-QO-IYw" secondAttribute="trailing" constant="12" id="xpT-Fr-UIc"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="hWB-Zd-IK4" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="12" id="GWM-e2-WZX"/>
            </constraints>
            <connections>
                <outlet property="commentButton" destination="OMb-Az-pmG" id="I02-BQ-W5B"/>
                <outlet property="des" destination="dzk-Lw-qXC" id="gpN-M5-9Or"/>
                <outlet property="icon" destination="hWB-Zd-IK4" id="h4S-PW-5IH"/>
                <outlet property="levelImageView" destination="sRN-qM-QTK" id="6XK-ho-XQX"/>
                <outlet property="lookButton" destination="HTg-0Q-24e" id="sPs-B2-msL"/>
                <outlet property="markImg" destination="Y6S-kf-bT9" id="7U7-dZ-69z"/>
                <outlet property="markLabels" destination="UCP-Pt-fOW" id="umi-AW-b7B"/>
                <outlet property="name" destination="F1P-VY-pcY" id="XQY-M4-PjA"/>
                <outlet property="recommand" destination="AhN-bB-F9Z" id="YEU-Lw-Kk1"/>
                <outlet property="recommandWidthConstraint" destination="L28-KM-XeS" id="boA-cK-STb"/>
                <outlet property="title" destination="dmo-QO-IYw" id="sWD-Mw-3iF"/>
                <outlet property="titleLeadingConstraint" destination="5WU-D4-wKk" id="OkO-6r-Q44"/>
                <outlet property="vImageView" destination="0bm-7M-2aC" id="3pl-Jd-4CP"/>
                <outlet property="vImageViewLeadingUserName" destination="N1c-qM-iAd" id="uWk-O5-cjQ"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="170.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="index_icon_liulan" width="11" height="11"/>
        <image name="index_icon_pinglun" width="11" height="11"/>
    </resources>
</document>
