<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="EditorViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_unlogin" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-zA-cW3">
                        <rect key="frame" x="153.5" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4IQ-JN-4mr"/>
                            <constraint firstAttribute="width" constant="40" id="BPu-xI-bUl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-8n-d4Z">
                        <rect key="frame" x="153.5" y="8" width="40" height="40"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-cf-U4S">
                        <rect key="frame" x="126" y="53" width="95.5" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34s-Xm-trl">
                                <rect key="frame" x="5" y="-1" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-gc-aAs">
                                <rect key="frame" x="45.5" y="3" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Uhy-ZG-Qss"/>
                                    <constraint firstAttribute="width" constant="20" id="Uvk-3Y-0Vg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-Hc-gsc">
                                <rect key="frame" x="70.5" y="2.5" width="20" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1xA-EW-YK9"/>
                            <constraint firstItem="34s-Xm-trl" firstAttribute="centerY" secondItem="Laj-cf-U4S" secondAttribute="centerY" id="Dle-Di-COv"/>
                            <constraint firstItem="NBy-Hc-gsc" firstAttribute="leading" secondItem="aIX-gc-aAs" secondAttribute="trailing" constant="5" id="Jmq-ua-HRH"/>
                            <constraint firstItem="NBy-Hc-gsc" firstAttribute="width" secondItem="aIX-gc-aAs" secondAttribute="width" id="KEV-lv-Kja"/>
                            <constraint firstItem="NBy-Hc-gsc" firstAttribute="height" secondItem="aIX-gc-aAs" secondAttribute="height" id="Kzf-es-VGN"/>
                            <constraint firstItem="34s-Xm-trl" firstAttribute="leading" secondItem="Laj-cf-U4S" secondAttribute="leading" constant="5" id="Ptp-Ll-PvN"/>
                            <constraint firstItem="NBy-Hc-gsc" firstAttribute="centerY" secondItem="34s-Xm-trl" secondAttribute="centerY" id="TPb-1V-dJw"/>
                            <constraint firstAttribute="trailing" secondItem="NBy-Hc-gsc" secondAttribute="trailing" constant="5" id="aj6-9J-2US"/>
                            <constraint firstItem="aIX-gc-aAs" firstAttribute="centerY" secondItem="34s-Xm-trl" secondAttribute="centerY" id="fKd-uB-kkG"/>
                            <constraint firstAttribute="trailing" secondItem="aIX-gc-aAs" secondAttribute="trailing" constant="30" id="tZC-5N-462"/>
                            <constraint firstItem="aIX-gc-aAs" firstAttribute="leading" secondItem="34s-Xm-trl" secondAttribute="trailing" constant="5" id="v1K-wL-j7m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-4e-2WH">
                        <rect key="frame" x="48" y="76" width="251" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="kmX-DF-rw1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-Dr-QLL">
                        <rect key="frame" x="140" y="108" width="66" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="oKL-Sj-pb8"/>
                            <constraint firstAttribute="width" constant="66" id="tN2-nY-zB5"/>
                        </constraints>
                        <state key="normal" title="关注"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="psq-4e-2WH" secondAttribute="trailing" constant="40" id="C3o-2G-P0H"/>
                    <constraint firstItem="p9d-8n-d4Z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DSc-hw-9bp"/>
                    <constraint firstItem="psq-4e-2WH" firstAttribute="top" secondItem="Laj-cf-U4S" secondAttribute="bottom" constant="8" id="LO9-Cd-vdE"/>
                    <constraint firstItem="psq-4e-2WH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="WBu-FJ-Lhz"/>
                    <constraint firstItem="wcc-Dr-QLL" firstAttribute="top" secondItem="psq-4e-2WH" secondAttribute="bottom" constant="8" id="eou-Xb-JIr"/>
                    <constraint firstItem="YWa-zA-cW3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fxU-C2-YSN"/>
                    <constraint firstItem="Laj-cf-U4S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hI7-l1-Xle"/>
                    <constraint firstItem="p9d-8n-d4Z" firstAttribute="height" secondItem="YWa-zA-cW3" secondAttribute="height" id="j95-TA-Gek"/>
                    <constraint firstItem="p9d-8n-d4Z" firstAttribute="width" secondItem="YWa-zA-cW3" secondAttribute="width" id="j9X-Ww-Dyo"/>
                    <constraint firstItem="YWa-zA-cW3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="k7e-Ru-0Tq"/>
                    <constraint firstItem="wcc-Dr-QLL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pks-X4-7jr"/>
                    <constraint firstItem="psq-4e-2WH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qo6-Ra-JUT"/>
                    <constraint firstItem="Laj-cf-U4S" firstAttribute="top" secondItem="YWa-zA-cW3" secondAttribute="bottom" constant="5" id="ruj-jk-gjb"/>
                    <constraint firstItem="p9d-8n-d4Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tvN-zo-itX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="careButton" destination="wcc-Dr-QLL" id="Hbo-Qd-oZM"/>
                <outlet property="contentLabel" destination="psq-4e-2WH" id="62R-mk-5V9"/>
                <outlet property="headBtn" destination="p9d-8n-d4Z" id="noH-zF-qp0"/>
                <outlet property="headIcon" destination="YWa-zA-cW3" id="YQa-Mr-VvM"/>
                <outlet property="levelImage" destination="aIX-gc-aAs" id="wTD-qX-VVy"/>
                <outlet property="levelTrailingToView" destination="tZC-5N-462" id="SDG-GI-H4i"/>
                <outlet property="nameLabel" destination="34s-Xm-trl" id="UG1-2W-l12"/>
                <outlet property="vImageView" destination="NBy-Hc-gsc" id="Rzz-Po-req"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person_unlogin" width="75" height="75"/>
    </resources>
</document>
