<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mdr-Be-DF5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klt-dU-na8">
                    <rect key="frame" x="30" y="24" width="70" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09R-PN-4Y8">
                    <rect key="frame" x="220" y="24" width="70" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-Xs-6Jy">
                    <rect key="frame" x="103" y="14" width="109" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="7Q5-qA-ppC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-BG-lMg">
                    <rect key="frame" x="78" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EFU-cz-9V9"/>
                        <constraint firstAttribute="width" constant="50" id="OA1-NB-OOG"/>
                    </constraints>
                    <state key="normal" backgroundImage="denglu_qq">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-0h-Cy8">
                    <rect key="frame" x="186" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Y8R-wS-QDm"/>
                        <constraint firstAttribute="height" constant="50" id="y7g-n0-reZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="denglu_weixin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09R-PN-4Y8" firstAttribute="leading" secondItem="71h-Xs-6Jy" secondAttribute="trailing" constant="8" id="2tL-sz-g90"/>
                <constraint firstItem="09R-PN-4Y8" firstAttribute="leading" secondItem="Thi-0h-Cy8" secondAttribute="trailing" constant="-16" id="41K-aE-8id"/>
                <constraint firstAttribute="bottom" secondItem="71h-Xs-6Jy" secondAttribute="bottom" constant="75" id="4UX-5l-VP6"/>
                <constraint firstAttribute="bottom" secondItem="Thi-0h-Cy8" secondAttribute="bottom" constant="8" id="BrA-iV-mpK"/>
                <constraint firstItem="NTw-BG-lMg" firstAttribute="leading" secondItem="klt-dU-na8" secondAttribute="trailing" constant="-22" id="D8W-vE-hpH"/>
                <constraint firstItem="Thi-0h-Cy8" firstAttribute="top" secondItem="mdr-Be-DF5" secondAttribute="top" constant="52" id="O6z-q1-kCR"/>
                <constraint firstItem="09R-PN-4Y8" firstAttribute="top" secondItem="mdr-Be-DF5" secondAttribute="top" constant="24" id="PHj-O1-kCM"/>
                <constraint firstItem="71h-Xs-6Jy" firstAttribute="leading" secondItem="klt-dU-na8" secondAttribute="trailing" constant="3" id="Tvi-Hq-TEh"/>
                <constraint firstItem="klt-dU-na8" firstAttribute="width" secondItem="09R-PN-4Y8" secondAttribute="width" id="WV8-Sj-53b"/>
                <constraint firstItem="71h-Xs-6Jy" firstAttribute="top" secondItem="mdr-Be-DF5" secondAttribute="top" constant="14" id="WeJ-Aw-j0U"/>
                <constraint firstAttribute="trailing" secondItem="09R-PN-4Y8" secondAttribute="trailing" constant="30" id="XUj-fK-6Tt"/>
                <constraint firstAttribute="bottom" secondItem="NTw-BG-lMg" secondAttribute="bottom" constant="8" id="ZNq-cg-VyQ"/>
                <constraint firstAttribute="bottom" secondItem="09R-PN-4Y8" secondAttribute="bottom" constant="85" id="b98-VH-TCi"/>
                <constraint firstAttribute="bottom" secondItem="klt-dU-na8" secondAttribute="bottom" constant="85" id="edT-Ro-0b0"/>
                <constraint firstItem="NTw-BG-lMg" firstAttribute="top" secondItem="mdr-Be-DF5" secondAttribute="top" constant="52" id="fjt-gb-ltE"/>
                <constraint firstItem="klt-dU-na8" firstAttribute="top" secondItem="mdr-Be-DF5" secondAttribute="top" constant="24" id="ht4-56-F85"/>
                <constraint firstItem="Thi-0h-Cy8" firstAttribute="width" secondItem="NTw-BG-lMg" secondAttribute="width" id="jUS-fM-JIN"/>
                <constraint firstItem="klt-dU-na8" firstAttribute="leading" secondItem="mdr-Be-DF5" secondAttribute="leading" constant="30" id="wL3-Fz-0wb"/>
                <constraint firstItem="Thi-0h-Cy8" firstAttribute="height" secondItem="NTw-BG-lMg" secondAttribute="height" id="xRD-jW-kBY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258" y="222"/>
        </view>
    </objects>
    <resources>
        <image name="denglu_qq" width="50" height="50"/>
        <image name="denglu_weixin" width="50" height="50"/>
    </resources>
</document>
