<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eM3-gM-pZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-mN-BkZ">
                                <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dll-iD-gh2"/>
                                </constraints>
                                <state key="normal" title="UIWebview">
                                    <color key="titleColor" red="0.32621548120447447" green="0.31711428170055894" blue="0.84322376943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickUIWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28P-h8-2ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-PP-QeG">
                                <rect key="frame" x="0.0" y="336" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4R-E6-etU"/>
                                </constraints>
                                <state key="normal" title="WKWebview">
                                    <color key="titleColor" red="0.32621548119999999" green="0.3171142817" blue="0.84322376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickWKWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctv-zC-WYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ruA-mN-BkZ" secondAttribute="trailing" id="Mf9-9q-msb"/>
                            <constraint firstItem="ruA-mN-BkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="N8A-Kx-Vpl"/>
                            <constraint firstItem="U8a-PP-QeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRl-Cf-7A5"/>
                            <constraint firstAttribute="trailing" secondItem="U8a-PP-QeG" secondAttribute="trailing" id="cLk-4J-Gb4"/>
                            <constraint firstItem="U8a-PP-QeG" firstAttribute="top" secondItem="ruA-mN-BkZ" secondAttribute="bottom" constant="122" id="pgq-Q3-HiE"/>
                            <constraint firstItem="ruA-mN-BkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqt-2s-AZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KB-pA-lZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWu-ll-pUi">
            <objects>
                <navigationController id="eM3-gM-pZw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlP-N2-5OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oxu-AJ-OcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSk-BG-cfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="731"/>
        </scene>
    </scenes>
</document>
