<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonalInfoItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-Rh-Sre">
                        <rect key="frame" x="15" y="0.0" width="90" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="W4o-m7-tns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skiplow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-p3-c3o">
                        <rect key="frame" x="105" y="0.0" width="215" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qAm-Rh-Sre" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IXk-W4-Pcg"/>
                    <constraint firstAttribute="trailing" secondItem="ghl-p3-c3o" secondAttribute="trailing" id="JaR-vY-blT"/>
                    <constraint firstItem="qAm-Rh-Sre" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aWQ-NL-fP3"/>
                    <constraint firstItem="ghl-p3-c3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYD-AS-INg"/>
                    <constraint firstItem="ghl-p3-c3o" firstAttribute="leading" secondItem="qAm-Rh-Sre" secondAttribute="trailing" id="d6X-oD-oVd"/>
                    <constraint firstAttribute="bottom" secondItem="qAm-Rh-Sre" secondAttribute="bottom" id="ktR-im-Zps"/>
                    <constraint firstAttribute="bottom" secondItem="ghl-p3-c3o" secondAttribute="bottom" id="mhS-31-Iz3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="ghl-p3-c3o" id="NVt-Bn-0k2"/>
                <outlet property="contentLabelTrailingConstraint" destination="JaR-vY-blT" id="jGx-cm-XsH"/>
                <outlet property="titleLabel" destination="qAm-Rh-Sre" id="NdV-FK-7u2"/>
            </connections>
            <point key="canvasLocation" x="73" y="200"/>
        </tableViewCell>
    </objects>
</document>
