<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonaIInfoNoticeSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善个人资料会为你优先推荐相关内容哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-qi-vGD">
                        <rect key="frame" x="39" y="11" width="244" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="244" id="B4b-w3-vx4"/>
                            <constraint firstAttribute="height" constant="21" id="mV2-dY-MWq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99607843139999996" green="0.53333333329999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personality_notice_orange" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-rW-b1E">
                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Szs-m1-Eau"/>
                            <constraint firstAttribute="height" constant="20" id="b3M-Wk-Fhm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="GKk-rW-b1E" secondAttribute="bottom" constant="3.5" id="71A-bS-aRo"/>
                    <constraint firstItem="pJ9-qi-vGD" firstAttribute="leading" secondItem="GKk-rW-b1E" secondAttribute="trailing" constant="11" id="TPf-Mv-4Dd"/>
                    <constraint firstAttribute="leadingMargin" secondItem="GKk-rW-b1E" secondAttribute="leading" id="YS6-Cp-54l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pJ9-qi-vGD" secondAttribute="bottom" constant="3.5" id="sED-Uh-A78"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personality_notice_orange" width="20" height="20"/>
    </resources>
</document>
