<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoticeItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notice_icon_huodong" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-2z-ssg">
                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9m8-7E-eOO"/>
                            <constraint firstAttribute="width" constant="20" id="rvw-KZ-DTs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-AV-SbU">
                        <rect key="frame" x="38" y="12" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3ef-Mp-CuM"/>
                            <constraint firstAttribute="width" constant="90" id="tat-pr-d6N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneDay_icon_in" translatesAutoresizingMaskIntoConstraints="NO" id="noO-To-db5">
                        <rect key="frame" x="305" y="15" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Yps-ja-VdH"/>
                            <constraint firstAttribute="width" constant="7" id="yCb-Tb-fpV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-hM-JlE">
                        <rect key="frame" x="224" y="12" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="ZLn-1b-vHW"/>
                            <constraint firstAttribute="height" constant="21" id="iTD-5H-21W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.64836040296052633" green="0.64836040296052633" blue="0.64836040296052633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b2H-2z-ssg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0eb-1e-7Xy"/>
                    <constraint firstItem="b2H-2z-ssg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="MlX-R4-fZt"/>
                    <constraint firstItem="wTs-hM-JlE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OMT-sU-l3N"/>
                    <constraint firstItem="noO-To-db5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Po0-pf-eXs"/>
                    <constraint firstItem="9Cz-AV-SbU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fRZ-ec-Ha2"/>
                    <constraint firstAttribute="trailing" secondItem="noO-To-db5" secondAttribute="trailing" constant="8" id="gkc-98-bit"/>
                    <constraint firstItem="noO-To-db5" firstAttribute="leading" secondItem="wTs-hM-JlE" secondAttribute="trailing" constant="8" id="jbY-TQ-1nU"/>
                    <constraint firstItem="9Cz-AV-SbU" firstAttribute="leading" secondItem="b2H-2z-ssg" secondAttribute="trailing" constant="6" id="ugv-ok-VDP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NoticeFunctionLabel" destination="wTs-hM-JlE" id="HWj-Js-eC0"/>
                <outlet property="NoticeIconImage" destination="b2H-2z-ssg" id="7pr-eG-gZb"/>
                <outlet property="NoticeTitleLabel" destination="9Cz-AV-SbU" id="jOi-hi-IC8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Notice_icon_huodong" width="19" height="19"/>
        <image name="OneDay_icon_in" width="7" height="13"/>
    </resources>
</document>
