<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlusIMHundredConsultCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-n1-LWO" userLabel="horizonLineLabel">
                        <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pMV-RO-aPg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-dE-kw6" userLabel="vLineLabel">
                        <rect key="frame" x="206" y="0.0" width="1" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rf5-rI-M01"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-zk-C0H" userLabel="firstButton">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="89"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heT-Zq-h56" userLabel="secondButton">
                        <rect key="frame" x="207" y="0.0" width="207" height="89"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-q0-ea9" userLabel="thirdButton">
                        <rect key="frame" x="0.0" y="90" width="206" height="89"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-d6-oGW" userLabel="firstImageView">
                        <rect key="frame" x="120" y="12" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9pu-cc-JFM"/>
                            <constraint firstAttribute="height" constant="66" id="Y5F-Zz-W32"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-cs-os2" userLabel="secondImageView">
                        <rect key="frame" x="328" y="12" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="DZX-6j-rQp"/>
                            <constraint firstAttribute="width" constant="66" id="XlG-al-zeG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-N2-R2X" userLabel="thirdImageView">
                        <rect key="frame" x="120" y="102" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="dXT-GU-pdO"/>
                            <constraint firstAttribute="width" constant="66" id="uwD-Xf-xuX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-0h-eok" userLabel="fourthImageView">
                        <rect key="frame" x="328" y="102" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="0rT-02-bQv"/>
                            <constraint firstAttribute="height" constant="66" id="wHm-UG-lPM"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-u0-7GE" userLabel="freeImageView">
                        <rect key="frame" x="382" y="90" width="32" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Df8-YN-Xs2"/>
                            <constraint firstAttribute="height" constant="29" id="xtf-z3-3nU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-AT-tA6" userLabel="firsttitle1Label">
                        <rect key="frame" x="10" y="15" width="105" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="eKG-hc-JSV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R24-R0-C2q" userLabel="firsttitle2Label">
                        <rect key="frame" x="10" y="35" width="105" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="LDj-XP-0UE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-EL-bWE" userLabel="firsttitle3Label">
                        <rect key="frame" x="10" y="64" width="105" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Csg-pF-67D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-MQ-urm" userLabel="secondtitle1Label">
                        <rect key="frame" x="217" y="15" width="106" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Pk9-4J-JGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-aM-mak" userLabel="secondtitle2Label">
                        <rect key="frame" x="217" y="35" width="106" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="yaj-sb-sT5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-73-hEB" userLabel="secondtitle3Label">
                        <rect key="frame" x="217" y="64" width="106" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bgU-Uh-cnN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-f3-gpp" userLabel="thirdtitle1Label">
                        <rect key="frame" x="10" y="105" width="105" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="orb-qA-Xe1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-vg-f4r" userLabel="thirdtitle2Label">
                        <rect key="frame" x="10" y="125" width="105" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="AWb-j7-NpQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-mZ-4LB" userLabel="thirdtitle3Label">
                        <rect key="frame" x="10" y="155" width="105" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ptx-Kq-eal"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-Oz-f6H" userLabel="fourthtitle1Label">
                        <rect key="frame" x="217" y="105" width="106" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="RRp-EB-bo7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-u0-yrG" userLabel="fourthtitle2Label">
                        <rect key="frame" x="217" y="125" width="106" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sti-V8-Y6x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-gF-zXI" userLabel="fourthtitle3Label">
                        <rect key="frame" x="217" y="155" width="105" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="vFB-NH-NpW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-qo-zAe" userLabel="iaskButton">
                        <rect key="frame" x="217" y="145" width="64" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aNw-XW-aPM"/>
                            <constraint firstAttribute="width" constant="64" id="qT8-qy-k2u"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Ca-6WQ" userLabel="fourthButton">
                        <rect key="frame" x="207" y="90" width="207" height="89"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4HQ-qo-zAe" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="3jd-98-J33"/>
                    <constraint firstAttribute="trailing" secondItem="Rh0-u0-7GE" secondAttribute="trailing" id="4FY-tb-3pA"/>
                    <constraint firstItem="EiN-Oz-f6H" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="4P7-mY-lWd"/>
                    <constraint firstItem="heT-Zq-h56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4x9-Ud-T1E"/>
                    <constraint firstItem="MYp-aM-mak" firstAttribute="top" secondItem="pWi-MQ-urm" secondAttribute="bottom" constant="7" id="7DW-KM-o3G"/>
                    <constraint firstAttribute="trailing" secondItem="heT-Zq-h56" secondAttribute="trailing" id="7j6-yN-knA"/>
                    <constraint firstAttribute="bottom" secondItem="4HQ-qo-zAe" secondAttribute="bottom" constant="15" id="8z3-90-Qm8"/>
                    <constraint firstItem="C2D-cs-os2" firstAttribute="leading" secondItem="7cM-73-hEB" secondAttribute="trailing" constant="5" id="9dl-aX-9mQ"/>
                    <constraint firstItem="jbM-f3-gpp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B8G-4M-EcE"/>
                    <constraint firstItem="2dl-u0-yrG" firstAttribute="top" secondItem="EiN-Oz-f6H" secondAttribute="bottom" constant="7" id="BBh-8H-wX6"/>
                    <constraint firstAttribute="bottom" secondItem="27z-mZ-4LB" secondAttribute="bottom" constant="15" id="Bkg-aw-O88"/>
                    <constraint firstItem="7cM-73-hEB" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="Fwv-kc-bDJ"/>
                    <constraint firstItem="R24-R0-C2q" firstAttribute="top" secondItem="FiH-AT-tA6" secondAttribute="bottom" constant="7" id="HV6-ZA-0wr"/>
                    <constraint firstItem="q1R-0h-eok" firstAttribute="leading" secondItem="dRR-gF-zXI" secondAttribute="trailing" constant="6" id="Hdr-0B-h9U"/>
                    <constraint firstItem="2dl-u0-yrG" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="IwN-jT-UeK"/>
                    <constraint firstItem="dXg-Ca-6WQ" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" id="J9P-Ju-mKL"/>
                    <constraint firstItem="pWi-MQ-urm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JdH-vt-T8p"/>
                    <constraint firstItem="GKI-EL-bWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JeY-We-bWu"/>
                    <constraint firstItem="dRR-gF-zXI" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="KJ0-19-yoH"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="top" secondItem="heT-Zq-h56" secondAttribute="bottom" id="M7j-A3-4da"/>
                    <constraint firstItem="ZDw-d6-oGW" firstAttribute="leading" secondItem="R24-R0-C2q" secondAttribute="trailing" constant="5" id="Mdb-Zr-8MC"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="leading" secondItem="CBv-zk-C0H" secondAttribute="trailing" id="MeH-Wj-kDf"/>
                    <constraint firstItem="ZDw-d6-oGW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Mus-qU-WE0"/>
                    <constraint firstAttribute="trailing" secondItem="dXg-Ca-6WQ" secondAttribute="trailing" id="Ooy-sf-x31"/>
                    <constraint firstItem="C2D-cs-os2" firstAttribute="leading" secondItem="pWi-MQ-urm" secondAttribute="trailing" constant="5" id="R8o-i4-Vgv"/>
                    <constraint firstItem="C2D-cs-os2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="RHa-tk-h4j"/>
                    <constraint firstAttribute="trailing" secondItem="q1R-0h-eok" secondAttribute="trailing" constant="20" id="RV4-N2-qUm"/>
                    <constraint firstItem="FiH-AT-tA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SFg-yF-wsK"/>
                    <constraint firstItem="q1R-0h-eok" firstAttribute="leading" secondItem="2dl-u0-yrG" secondAttribute="trailing" constant="5" id="VWt-Zg-fnY"/>
                    <constraint firstItem="dXg-Ca-6WQ" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" id="Vrd-H0-Xi7"/>
                    <constraint firstItem="heT-Zq-h56" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" id="W8a-5v-WPR"/>
                    <constraint firstItem="CBv-zk-C0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wac-WO-Aem"/>
                    <constraint firstItem="CBv-zk-C0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XiU-Du-3iz"/>
                    <constraint firstItem="q1R-0h-eok" firstAttribute="leading" secondItem="EiN-Oz-f6H" secondAttribute="trailing" constant="5" id="YGz-jw-ETf"/>
                    <constraint firstItem="aKC-N2-R2X" firstAttribute="leading" secondItem="nsJ-vg-f4r" secondAttribute="trailing" constant="5" id="aUn-kZ-OnL"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="top" secondItem="GKI-EL-bWE" secondAttribute="bottom" constant="15" id="adK-2o-tXK"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="leading" secondItem="ZDw-d6-oGW" secondAttribute="trailing" constant="20" id="bMV-K0-MSe"/>
                    <constraint firstItem="aKC-N2-R2X" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" constant="12" id="buz-fi-COu"/>
                    <constraint firstItem="jbM-f3-gpp" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" constant="15" id="c0J-c0-2EA"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="leading" secondItem="aKC-N2-R2X" secondAttribute="trailing" constant="20" id="c8b-IV-mxA"/>
                    <constraint firstItem="27z-mZ-4LB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ccj-Nx-Qg3"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dvA-49-Uug"/>
                    <constraint firstItem="FiH-AT-tA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fAc-jc-sUk"/>
                    <constraint firstItem="Rh0-u0-7GE" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" id="fnl-bF-9D9"/>
                    <constraint firstItem="ZDw-d6-oGW" firstAttribute="leading" secondItem="FiH-AT-tA6" secondAttribute="trailing" constant="5" id="gEW-ru-S5d"/>
                    <constraint firstItem="aKC-N2-R2X" firstAttribute="leading" secondItem="jbM-f3-gpp" secondAttribute="trailing" constant="5" id="hyp-Sx-Xap"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="top" secondItem="7cM-73-hEB" secondAttribute="bottom" constant="15" id="iHQ-4I-8J4"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j6a-8h-4f5"/>
                    <constraint firstAttribute="trailing" secondItem="C2D-cs-os2" secondAttribute="trailing" constant="20" id="jTy-Ep-Xq2"/>
                    <constraint firstItem="C2D-cs-os2" firstAttribute="leading" secondItem="MYp-aM-mak" secondAttribute="trailing" constant="5" id="kR7-gX-Wpy"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lYJ-rw-tKQ"/>
                    <constraint firstAttribute="bottom" secondItem="9Rq-q0-ea9" secondAttribute="bottom" id="nkH-H8-HXv"/>
                    <constraint firstAttribute="bottom" secondItem="dXg-Ca-6WQ" secondAttribute="bottom" id="ntd-Y4-cuh"/>
                    <constraint firstItem="EiN-Oz-f6H" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" constant="15" id="pbG-CJ-tnO"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qDK-j9-R8r"/>
                    <constraint firstItem="nsJ-vg-f4r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rV6-ZK-QKC"/>
                    <constraint firstItem="R24-R0-C2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rVK-Kz-rhG"/>
                    <constraint firstItem="9Rq-q0-ea9" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" id="rXd-mE-KNW"/>
                    <constraint firstAttribute="bottom" secondItem="m6b-dE-kw6" secondAttribute="bottom" id="sLe-FQ-Dgw"/>
                    <constraint firstItem="ZDw-d6-oGW" firstAttribute="leading" secondItem="GKI-EL-bWE" secondAttribute="trailing" constant="5" id="scX-Tz-AQH"/>
                    <constraint firstAttribute="trailing" secondItem="1fb-n1-LWO" secondAttribute="trailing" id="sfq-TM-byv"/>
                    <constraint firstItem="1fb-n1-LWO" firstAttribute="top" secondItem="CBv-zk-C0H" secondAttribute="bottom" id="sy5-2F-WH7"/>
                    <constraint firstItem="nsJ-vg-f4r" firstAttribute="top" secondItem="jbM-f3-gpp" secondAttribute="bottom" constant="7" id="tId-zK-Prh"/>
                    <constraint firstItem="q1R-0h-eok" firstAttribute="top" secondItem="1fb-n1-LWO" secondAttribute="bottom" constant="12" id="ves-vk-wX1"/>
                    <constraint firstItem="aKC-N2-R2X" firstAttribute="leading" secondItem="27z-mZ-4LB" secondAttribute="trailing" constant="5" id="vne-QP-Eao"/>
                    <constraint firstItem="pWi-MQ-urm" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="wnj-7H-U8j"/>
                    <constraint firstItem="MYp-aM-mak" firstAttribute="leading" secondItem="m6b-dE-kw6" secondAttribute="trailing" constant="10" id="xDF-Ie-PIm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dRR-gF-zXI" secondAttribute="bottom" constant="6" id="xvj-vg-136"/>
                    <constraint firstItem="m6b-dE-kw6" firstAttribute="leading" secondItem="9Rq-q0-ea9" secondAttribute="trailing" id="y87-0N-nbz"/>
                    <constraint firstItem="9Rq-q0-ea9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zoT-Ax-i4I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstButton" destination="CBv-zk-C0H" id="SGU-xp-5Un"/>
                <outlet property="firstImageView" destination="ZDw-d6-oGW" id="EmC-4t-m67"/>
                <outlet property="firsttitle1Label" destination="FiH-AT-tA6" id="S0W-hb-1ki"/>
                <outlet property="firsttitle2Label" destination="R24-R0-C2q" id="BDt-b7-r0N"/>
                <outlet property="firsttitle3Label" destination="GKI-EL-bWE" id="xke-R6-fMf"/>
                <outlet property="fourthButton" destination="dXg-Ca-6WQ" id="XSW-ft-Axi"/>
                <outlet property="fourthImageView" destination="q1R-0h-eok" id="2xG-L3-OCP"/>
                <outlet property="fourthtitle1Label" destination="EiN-Oz-f6H" id="gjx-we-2pU"/>
                <outlet property="fourthtitle2Label" destination="2dl-u0-yrG" id="cb9-Kl-Jdg"/>
                <outlet property="fourthtitle3Label" destination="dRR-gF-zXI" id="9ch-26-aos"/>
                <outlet property="freeImageView" destination="Rh0-u0-7GE" id="A80-lu-fR2"/>
                <outlet property="horizonLineLabel" destination="1fb-n1-LWO" id="09F-ha-7d4"/>
                <outlet property="iaskButton" destination="4HQ-qo-zAe" id="Sfi-Re-0PN"/>
                <outlet property="secondButton" destination="heT-Zq-h56" id="Agt-Ml-BhC"/>
                <outlet property="secondImageView" destination="C2D-cs-os2" id="NA7-5L-ReK"/>
                <outlet property="secondtitle1Label" destination="pWi-MQ-urm" id="93m-KR-yIV"/>
                <outlet property="secondtitle2Label" destination="MYp-aM-mak" id="CZn-LK-B3h"/>
                <outlet property="secondtitle3Label" destination="7cM-73-hEB" id="uyV-Pq-6i9"/>
                <outlet property="thirdButton" destination="9Rq-q0-ea9" id="hPf-mq-T9r"/>
                <outlet property="thirdImageView" destination="aKC-N2-R2X" id="BDw-fG-dOA"/>
                <outlet property="thirdtitle1Label" destination="jbM-f3-gpp" id="eUG-fD-qhc"/>
                <outlet property="thirdtitle2Label" destination="nsJ-vg-f4r" id="Vcc-Eu-IHR"/>
                <outlet property="thirdtitle3Label" destination="27z-mZ-4LB" id="Rfz-tg-0Bj"/>
                <outlet property="vLineLabel" destination="m6b-dE-kw6" id="ceB-Vo-sDj"/>
            </connections>
            <point key="canvasLocation" x="-51" y="192"/>
        </tableViewCell>
    </objects>
</document>
