<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="SpecialistAndTestCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findSpecial_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-rU-FoH" userLabel="specialImage">
                        <rect key="frame" x="27" y="29.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="uG6-Zu-CtY"/>
                            <constraint firstAttribute="height" constant="25" id="xwK-nk-wUS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-km-4Og" userLabel="specialLabel">
                        <rect key="frame" x="57" y="26.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速了解你适合什么项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-oJ-bMX">
                        <rect key="frame" x="57" y="47.5" width="112.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-zr-HJq" userLabel="specialBtn">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="84"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-lo-1fO" userLabel="Line">
                        <rect key="frame" x="193" y="0.0" width="1" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="PNU-8Q-pSQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conditionTest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-0D-mPl" userLabel="testImage">
                        <rect key="frame" x="206.5" y="29.5" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-jb-3Hv" userLabel="testLabel">
                        <rect key="frame" x="236.5" y="26.5" width="69.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟了解你是否符合条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-nV-BZu">
                        <rect key="frame" x="236.5" y="47.5" width="117.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-vm-2c5" userLabel="testBtn">
                        <rect key="frame" x="193" y="0.0" width="193" height="82"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="m9n-zr-HJq" secondAttribute="bottom" constant="-8.5" id="22c-lG-8LP"/>
                    <constraint firstItem="Zka-0D-mPl" firstAttribute="width" secondItem="Js5-rU-FoH" secondAttribute="width" id="5Mc-P2-k1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RVB-vm-2c5" secondAttribute="trailing" constant="-8" id="5vA-z6-yyQ"/>
                    <constraint firstItem="m9n-zr-HJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="86P-Fx-r9e"/>
                    <constraint firstItem="Zka-0D-mPl" firstAttribute="height" secondItem="Js5-rU-FoH" secondAttribute="height" id="DJ3-fz-RPE"/>
                    <constraint firstItem="m9n-zr-HJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="EEB-QN-IlG"/>
                    <constraint firstItem="zyc-lo-1fO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Eb6-Qw-a0v"/>
                    <constraint firstItem="fz2-jb-3Hv" firstAttribute="top" secondItem="Zka-0D-mPl" secondAttribute="top" constant="-3" id="Emj-3o-2mS"/>
                    <constraint firstItem="Zka-0D-mPl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KFE-4x-rHR"/>
                    <constraint firstItem="m9n-zr-HJq" firstAttribute="trailing" secondItem="zyc-lo-1fO" secondAttribute="trailing" id="PRM-Uc-cWK"/>
                    <constraint firstItem="Dj2-nV-BZu" firstAttribute="top" secondItem="fz2-jb-3Hv" secondAttribute="bottom" id="PxJ-o5-uhj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zyc-lo-1fO" secondAttribute="bottom" constant="-8" id="Qj4-M0-fTV"/>
                    <constraint firstItem="RVB-vm-2c5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="RIX-ue-Ajo"/>
                    <constraint firstItem="RVB-vm-2c5" firstAttribute="leading" secondItem="zyc-lo-1fO" secondAttribute="leading" id="VXJ-Rq-eb9"/>
                    <constraint firstItem="Js5-rU-FoH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y4U-vO-lbx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m9n-zr-HJq" secondAttribute="bottom" constant="-8.5" id="eOd-5K-6Xv"/>
                    <constraint firstItem="Dj2-nV-BZu" firstAttribute="leading" secondItem="Zka-0D-mPl" secondAttribute="trailing" constant="5" id="hhm-bY-yaJ"/>
                    <constraint firstItem="zyc-lo-1fO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pmw-M9-1bY"/>
                    <constraint firstItem="oOi-km-4Og" firstAttribute="leading" secondItem="Js5-rU-FoH" secondAttribute="trailing" constant="5" id="sJD-VS-6OV"/>
                    <constraint firstItem="fz2-jb-3Hv" firstAttribute="leading" secondItem="Zka-0D-mPl" secondAttribute="trailing" constant="5" id="t3Q-Ob-naE"/>
                    <constraint firstItem="TN0-oJ-bMX" firstAttribute="leading" secondItem="Js5-rU-FoH" secondAttribute="trailing" constant="5" id="tWY-Np-dbM"/>
                    <constraint firstItem="Js5-rU-FoH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="vtH-NX-4M1"/>
                    <constraint firstItem="TN0-oJ-bMX" firstAttribute="top" secondItem="oOi-km-4Og" secondAttribute="bottom" id="wXB-Bu-24c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RVB-vm-2c5" secondAttribute="bottom" constant="-6.5" id="wvm-Ka-EUB"/>
                    <constraint firstItem="oOi-km-4Og" firstAttribute="top" secondItem="Js5-rU-FoH" secondAttribute="top" constant="-3" id="yUx-VN-RBA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Zka-0D-mPl" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" constant="26" id="wiG-KF-trn"/>
            </constraints>
            <connections>
                <outlet property="line" destination="zyc-lo-1fO" id="TCZ-79-fAJ"/>
                <outlet property="specialBtn" destination="m9n-zr-HJq" id="BQE-JX-Q92"/>
                <outlet property="specialDetailLabel" destination="TN0-oJ-bMX" id="cQ4-UU-Asu"/>
                <outlet property="specialImage" destination="Js5-rU-FoH" id="tH9-hk-EAG"/>
                <outlet property="specialLeadingView" destination="vtH-NX-4M1" id="6AU-jo-Ojv"/>
                <outlet property="specialTitleLabel" destination="oOi-km-4Og" id="2bq-gj-inp"/>
                <outlet property="testBtn" destination="RVB-vm-2c5" id="bqs-FL-Ra9"/>
                <outlet property="testDetailLabel" destination="Dj2-nV-BZu" id="bvw-fD-NTK"/>
                <outlet property="testImage" destination="Zka-0D-mPl" id="wrJ-pZ-qJd"/>
                <outlet property="testTitleLabel" destination="fz2-jb-3Hv" id="T0Z-eN-wov"/>
            </connections>
            <point key="canvasLocation" x="58" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="conditionTest_icon" width="26" height="27"/>
        <image name="findSpecial_icon" width="28" height="28"/>
    </resources>
</document>
