<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThemTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guS-TK-EZO" userLabel="titleIcon">
                        <rect key="frame" x="10" y="10" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ZwR-Tr-3QJ"/>
                            <constraint firstAttribute="height" constant="13" id="b1B-iG-HrZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-o1-UUq" userLabel="titleLabel">
                        <rect key="frame" x="30" y="0.0" width="100" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="l7L-Qn-DD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-B1-Nit" userLabel="detailTitleLabel">
                        <rect key="frame" x="146" y="0.0" width="150" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ULg-H6-auf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Med-14-zIC" userLabel="arrowImageView">
                        <rect key="frame" x="300" y="11" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="lCh-S1-jkR"/>
                            <constraint firstAttribute="height" constant="10" id="wDW-rl-oRx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="guS-TK-EZO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0D0-GU-D14"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cz4-B1-Nit" secondAttribute="bottom" constant="-8" id="3mw-Tn-dMc"/>
                    <constraint firstAttribute="bottom" secondItem="bnO-o1-UUq" secondAttribute="bottom" constant="2" id="7rR-cX-65q"/>
                    <constraint firstAttribute="bottom" secondItem="bnO-o1-UUq" secondAttribute="bottom" id="8MX-U8-4KP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="guS-TK-EZO" secondAttribute="bottom" constant="0.5" id="8es-FT-Bwa"/>
                    <constraint firstItem="bnO-o1-UUq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="AiO-rV-De9"/>
                    <constraint firstAttribute="trailing" secondItem="Med-14-zIC" secondAttribute="trailing" constant="10" id="I6w-X8-z3K"/>
                    <constraint firstItem="Cz4-B1-Nit" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jeb-ZK-E7x"/>
                    <constraint firstItem="bnO-o1-UUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="KI7-rX-vNl"/>
                    <constraint firstItem="guS-TK-EZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MuY-2P-Mg1"/>
                    <constraint firstItem="bnO-o1-UUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="PbU-Kj-W1H"/>
                    <constraint firstAttribute="bottom" secondItem="Cz4-B1-Nit" secondAttribute="bottom" id="RpC-ZU-zpQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bnO-o1-UUq" secondAttribute="bottom" constant="-8" id="SFO-Bz-uS8"/>
                    <constraint firstItem="Med-14-zIC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZGd-y0-ECG"/>
                    <constraint firstItem="guS-TK-EZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="aUe-Vl-KtH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Med-14-zIC" secondAttribute="bottom" constant="-2.5" id="eXY-gL-FKh"/>
                    <constraint firstItem="bnO-o1-UUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iur-iJ-HSu"/>
                    <constraint firstItem="Med-14-zIC" firstAttribute="leading" secondItem="Cz4-B1-Nit" secondAttribute="trailing" constant="4" id="jX6-Ca-Me1"/>
                    <constraint firstItem="Cz4-B1-Nit" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="tDu-T9-Rjv"/>
                    <constraint firstItem="guS-TK-EZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wUY-SU-L8Q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8es-FT-Bwa"/>
                        <exclude reference="aUe-Vl-KtH"/>
                        <exclude reference="wUY-SU-L8Q"/>
                        <exclude reference="7rR-cX-65q"/>
                        <exclude reference="KI7-rX-vNl"/>
                        <exclude reference="PbU-Kj-W1H"/>
                        <exclude reference="SFO-Bz-uS8"/>
                        <exclude reference="3mw-Tn-dMc"/>
                        <exclude reference="tDu-T9-Rjv"/>
                        <exclude reference="eXY-gL-FKh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="Med-14-zIC" id="Br0-eC-Qy2"/>
                <outlet property="detailTitleLabel" destination="Cz4-B1-Nit" id="uE5-98-NET"/>
                <outlet property="titleIcon" destination="guS-TK-EZO" id="KCn-qB-EGe"/>
                <outlet property="titleLabel" destination="bnO-o1-UUq" id="wx6-7C-upM"/>
            </connections>
            <point key="canvasLocation" x="89" y="-2"/>
        </tableViewCell>
    </objects>
</document>
